/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 35 of expanded

30: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
31: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
32: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
33: *\/
34: body:before {
35:   white-space: pre;
36:   font-family: monospace;
37:   content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of expanded\A \A 34: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 35: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 36: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\"Error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of expanded\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - expanded\A 3: \A 4: Backtrace:\A 5: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `read'\A 6: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\"; }\"; }"; }

Backtrace:
expanded:35
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:486:in `block in tabulate'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:444:in `each'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:444:in `each_with_index'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:444:in `tabulate'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:409:in `_to_tree'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:381:in `_render_with_sourcemap'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/engine.rb:298:in `render_with_sourcemap'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:294:in `watch'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin.rb:109:in `method_missing'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:51:in `process_result'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/exec/base.rb:52:in `parse'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/exec/base.rb:19:in `parse!'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/bin/sass:13:in `<top (required)>'
C:/Ruby26-x64/bin/sass:23:in `load'
C:/Ruby26-x64/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of expanded\A \A 34: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 35: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 36: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\"Error: Invalid property: \\\\"Backtrace:\\\\" (no value).\A         on line 4 of expanded\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - expanded\A 3: \A 4: Backtrace:\A 5: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `read'\A 6: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\"; }\\"; }\"; }"; }
